@import '../../../../styles/main.scss';

.tasks{
    min-width: 100%;
}
.task-card{
    background-color: hsl($clr-light-blue-grey);
    list-style: none;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 2rem;
    @extend %box-shadow;
}
ul{
    padding: 0;
    margin-top: 2rem;
    max-height: 60vh;
    overflow-y: scroll;
}
.tasks__button{
    width: 80%;
}
.modal__overlay{
    backdrop-filter: blur(10px);
	background-color: rgba(255, 255, 255, 0.3);
    position: fixed;
    inset: 0px;
}
.modal{
    position: absolute;
    top:8rem;
    bottom:0;
    left:0;
    right: 0;
    border-radius: 2rem 2rem 0 0;
    background-color: hsl($clr-light-blue-grey);
    color: hsl($clr-white);
    padding:14px
}
.modal__title--container{
    display: none;
}
.modal__form--container{
    padding: 2rem;
    color: hsl($clr-ebony-clay);
}
.form__label{
    line-height: 2;
    text-align: left;
    display: block;
    margin-bottom: 1.3rem;
    margin-top: 0.8rem;
    font-size: $fs-500;
}
.form__input{
    display: block;
    border-radius: 10px;
    width: 100%;
    padding: 0.8rem 0.5rem;
    margin-bottom: 0.5rem;
}
.error-message{
    color: #bf1650;
}
.error-message::before{
    display: inline;
    content: "âš  ";
}

@media only screen and (min-width: $mobile-lg){
    .tasks{
        min-width: 50%;
    }
    .modal{
        inset:4rem 8rem;
        border-radius: 10px;
        display: flex;
        padding: 0;
    }
    .modal__title--container{
        display: block;
        background-color: hsl($clr-ebony-clay);
        width:30%;
        padding: 3rem;
    }
}